# ssh-apache-camel

./: .gitignore  README.md  pom.xml
src/main/java/com/example/apache/camel/: ApacheCamelApplication.java
src/main/java/com/example/apache/camel/config/: Config.java  SshCamelRoute.java
src/main/java/com/example/apache/camel/connector/: Producer.java
src/main/java/com/example/apache/camel/connector/impl/: SshProducer.java
src/main/java/com/example/apache/camel/controller/: ProducerController.java
src/main/java/com/example/apache/camel/service/: ProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/apache/camel/: ApacheCamelApplicationTests.java
