spring.application.name=ssh-apache-camel

#Log to File
logging.file.name=logs/ssh-apache-camel-demo.log
logging.logback.rollingpolicy.max-history=5

#Log Patterns
logging.pattern.file=%d{MM:dd HH:mm:ss.SSS} \ [%t] [%level] [%logger{36}] - %msg%n

#Log Levels
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN

logging.level.org.apache.camel=DEBUG

logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=WARN

#camel.component.ssh.key-type=ssh-ed25519
#camel.component.ssh.cert-resource=classpath:ssh_kali
#camel.component.ssh.cert-resource-password=
#camel.component.ssh.known-hosts-resource=classpath:ssh_known_hosts